{
  "name": "w3org-test-suite",
  "version": "1.0.0",
  "description": "A cypress.io code demo",
  "scripts": {
    "jest:test": "jest",
    "cypress:test": "npx cypress run x--spec 'cypress/e2e/**/*.spec.ts'",
    "cucumber:test" : "npx cypress run --spec 'cypress/e2e/**/*.feature'",
    "docker": "docker build -t cypress .",
    "cypress:open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/matttrice/w3org-test-suite.git"
  },
  "author": "Matt Trice",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/matttrice/w3org-test-suite/issues"
  },
  "homepage": "https://github.com/matttrice/w3org-test-suite#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@badeball/cypress-cucumber-preprocessor": "^11.4.0",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@types/jest": "^28.1.4",
    "axios": "^0.27.2",
    "babel-jest": "^28.1.2",
    "cypress": "^10.3.0",
    "cypress-each": "^1.11.0",
    "jest": "^28.1.2",
    "jsdom": "^20.0.0",
    "typescript": "^4.7.4"
  }
}
